# TestProjectGreetGo

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/greetGoTestProject/: View.java
src/main/java/greetGoTestProject/model/: Discoverer.java  Star.java  StarType.java
src/main/java/greetGoTestProject/repository/: StarMapper.java
src/main/java/greetGoTestProject/service/: StarService.java  StarServiceImpl.java
src/main/java/greetGoTestProject/util/exception/: ErrorInfo.java  ExceptionUtil.java  NotFoundException.java
src/main/java/greetGoTestProject/web/: AbstractStarController.java  ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  RootController.java  StarController.java
src/main/java/greetGoTestProject/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/db/: initDB.sql  mybatis.xml  populateDB.sql  postgres.properties  tomcat.properties
src/main/resources/db/mappers/: StarMapper.xml
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  stars.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: datatablesUtil.js  mealDatatables.js  userDatatables.js
src/test/java/greetGoTestProject/: StarTestData.java
src/test/java/greetGoTestProject/service/: StarServiceImplTest.java
src/test/resource/: spring-test.xml
